[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme", "Focus", "Tooltip", "Localization", "Layout", "theme_override_styles/hover", "theme_override_styles/normal", "theme_override_styles/pressed", "Theme Overrides/constants", "Theme Overrides/colors", "theme_override_styles/focus", "Ordering", "theme_override_styles/disabled"), NodePath("Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Give"), PackedStringArray("Layout", "Localization", "Theme Overrides", "Theme Overrides/constants"), NodePath("Give/Panel4"), PackedStringArray("Theme Overrides", "Theme", "Layout", "Layout/Transform")]
resource_unfolds=["res://inventory/detect_button.tscn::StyleBoxFlat_icbwe", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_e6o0o", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_33wn2", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_wrpu8", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_cesud", PackedStringArray("Border")]
nodes_folded=[NodePath("Panel5"), NodePath("Give")]
