[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=334
dock_hsplit_3=-272
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene objects/small objects/trap.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scene objects/", "res://scene objects/small objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game scenes/VerticalSlice.tscn", "res://characters/player/player.tscn", "res://characters/trader/trader.tscn", "res://characters/mob/mob.tscn", "res://scene objects/small objects/tallgrass.tscn", "res://pistol/gun.tscn", "res://scene objects/big objects/bigShroom.tscn", "res://scene objects/big objects/shroomadouble.tscn", "res://scene objects/big objects/weirdshrooms.tscn", "res://scene objects/big objects/shroomsmall.tscn", "res://scene objects/big objects/shroomsmall2.tscn", "res://scene objects/small objects/trap.tscn")
current_scene="res://characters/player/player.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://pistol/bullet.gd", "res://game scenes/CaveButton.gd", "res://collect_audio.gd", "res://trading/DetectButton.gd", "res://game scenes/game.gd", "res://pistol/gun.gd", "res://characters/happy_boo/happy_boo.gd", "res://pistol/impact/impact.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/inv_slot.gd", "res://inventory/Inv_UI.gd", "res://inventory/inv_ui_slot.gd", "res://characters/trader/Label.gd", "res://characters/mob/mob.gd", "res://pistol/muzzle_flash/muzzle_flash.gd", "res://scene objects/pickable items/pickableItem.gd", "res://characters/player/player.gd", "res://game scenes/shipwreck.gd", "res://inventory/ship_button.gd", "res://characters/slime/slime.gd", "res://smoke_explosion/smoke_explosion.gd", "res://scene objects/small objects/tallgrass.gd", "res://game scenes/TeleportToMain.gd", "res://game scenes/TeleportToMainButton.gd", "res://characters/trader/trader.gd", "res://TraderButton.gd", "res://characters/trader/trade_window.gd", "res://scene objects/small objects/trap.gd"]
selected_script="res://characters/player/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
