[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=334
dock_hsplit_3=-272
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://inventory/items/shroom.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://inventory/", "res://inventory/items/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://characters/player/player.tscn", "res://characters/mob/mob.tscn", "res://game scenes/VerticalSlice.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn")
current_scene="res://game scenes/VerticalSlice.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://pistol/bullet.gd", "res://game scenes/game.gd", "res://pistol/gun.gd", "res://characters/happy_boo/happy_boo.gd", "res://pistol/impact/impact.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/Inv_UI.gd", "res://inventory/inv_ui_slot.gd", "res://characters/mob/mob.gd", "res://pistol/muzzle_flash/muzzle_flash.gd", "res://characters/player/player.gd", "res://characters/slime/slime.gd", "res://smoke_explosion/smoke_explosion.gd", "res://scene objects/small objects/trap.gd"]
selected_script="res://game scenes/game.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
