[folding]

node_unfolds=[NodePath("PineTree"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Ordering", "Transform", "Range"), NodePath("PointLight2D4"), PackedStringArray("Ordering", "Transform", "Range"), NodePath("PointLight2D2"), PackedStringArray("Ordering", "Transform", "Range"), NodePath("PointLight2D3"), PackedStringArray("Ordering", "Transform", "Range")]
resource_unfolds=["res://trees&shrooms/goldTree.tscn::CanvasTexture_s2lu8", PackedStringArray("Resource", "Diffuse"), "res://trees&shrooms/goldTree.tscn::RectangleShape2D_35dhi", PackedStringArray("Resource")]
nodes_folded=[]
