[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Moving Platform"), NodePath("PointLight2D"), PackedStringArray("Ordering", "Transform", "Range"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("WideArea"), PackedStringArray("Transform"), NodePath("PlayerDetectedArea"), PackedStringArray("Transform"), NodePath("NarrowArea"), PackedStringArray("Transform"), NodePath("Exclamation"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://characters/mob/mob.tscn::CircleShape2D_b2lch", PackedStringArray("Resource"), "res://characters/mob/mob.tscn::CircleShape2D_6qffa", PackedStringArray("Resource"), "res://characters/mob/mob.tscn::CircleShape2D_qjq6r", PackedStringArray("Resource"), "res://characters/mob/mob.tscn::CircleShape2D_iro4x", PackedStringArray("Resource")]
nodes_folded=[]
