[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision", "Transform"), NodePath("HappyBoo"), PackedStringArray("Transform"), NodePath("Gun"), PackedStringArray("Visibility", "Transform"), NodePath("HurtBox"), PackedStringArray("Transform", "Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Health_Ammo"), PackedStringArray("Ordering", "Transform"), NodePath("Health_Ammo/NinePatchRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Health_Ammo/NinePatchRect3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Health_Ammo/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Ordering"), NodePath("Health_Ammo/AmmoBar"), PackedStringArray("Layout", "Theme Overrides", "Ordering"), NodePath("Health_Ammo/ColorRect5"), PackedStringArray("Layout", "Ordering"), NodePath("Health_Ammo/ColorRect6"), PackedStringArray("Layout", "Ordering"), NodePath("Health_Ammo/ColorRect7"), PackedStringArray("Layout", "Ordering"), NodePath("Health_Ammo/ColorRect8"), PackedStringArray("Layout", "Ordering"), NodePath("Controls"), PackedStringArray("Visibility", "Ordering"), NodePath("Controls/ColorRect9"), PackedStringArray("Layout"), NodePath("Controls/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout/Transform", "Theme Overrides"), NodePath("Controls/TextureButton"), PackedStringArray("Textures", "Visibility", "Texture", "Layout/Transform", "Theme"), NodePath("ExposureBox"), PackedStringArray("Collision"), NodePath("Inv_UI"), PackedStringArray("Ordering"), NodePath("ShipLabelRequirement"), PackedStringArray("Layout", "Layout/Transform"), NodePath("footsteps"), PackedStringArray("stream")]
resource_unfolds=["res://characters/player/player.tscn::RectangleShape2D_nam2f", PackedStringArray(), "res://characters/player/player.tscn::RectangleShape2D_tfatt", PackedStringArray(), "res://characters/player/player.tscn::StyleBoxFlat_3bpq7", PackedStringArray("Corner Radius", "Resource"), "res://characters/player/player.tscn::StyleBoxFlat_tyhxr", PackedStringArray("Corner Radius", "Resource"), "res://characters/player/player.tscn::StyleBoxFlat_50646", PackedStringArray("Resource", "Corner Radius"), "res://characters/player/player.tscn::CircleShape2D_gtf7p", PackedStringArray("Resource"), "res://characters/player/player.tscn::StyleBoxFlat_wgx2m", PackedStringArray()]
nodes_folded=[NodePath("Health_Ammo"), NodePath("Health_Ammo/NinePatchRect3"), NodePath("ShipLabelRequirement")]
