[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("Gun"), PackedStringArray("Visibility", "Transform"), NodePath("HurtBox"), PackedStringArray("Transform", "Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("HappyBoo"), PackedStringArray("Visibility"), NodePath("Health_Ammo Bars"), PackedStringArray("Ordering", "Transform"), NodePath("Health_Ammo Bars/ColorRect"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect2"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect3"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect4"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Health_Ammo Bars/AmmoBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Health_Ammo Bars/HealingLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Health_Ammo Bars/RechargeLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Health_Ammo Bars/ColorRect5"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect6"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect7"), PackedStringArray("Layout"), NodePath("Health_Ammo Bars/ColorRect8"), PackedStringArray("Layout"), NodePath("ControlsInfoPanel"), PackedStringArray("Visibility", "Ordering"), NodePath("ControlsInfoPanel/ColorRect9"), PackedStringArray("Layout"), NodePath("ControlsInfoPanel/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ExposureBox"), PackedStringArray("Collision"), NodePath("Inv_UI"), PackedStringArray("Ordering")]
resource_unfolds=["res://characters/player/player.tscn::CircleShape2D_83a2m", PackedStringArray("Resource"), "res://characters/player/player.tscn::CircleShape2D_0cs5j", PackedStringArray("Resource"), "res://characters/player/player.tscn::StyleBoxFlat_3bpq7", PackedStringArray("Corner Radius", "Resource"), "res://characters/player/player.tscn::StyleBoxFlat_tyhxr", PackedStringArray("Corner Radius", "Resource"), "res://characters/player/player.tscn::StyleBoxFlat_50646", PackedStringArray("Resource", "Corner Radius"), "res://characters/player/player.tscn::CircleShape2D_gtf7p", PackedStringArray("Resource")]
nodes_folded=[NodePath("HurtBox"), NodePath("Health_Ammo Bars"), NodePath("ControlsInfoPanel"), NodePath("ExposureBox")]
