[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("items_to_check", "required_amounts", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "theme_override_styles/pressed", "theme_override_styles/disabled", "theme_override_styles/focus"), NodePath("Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "theme_override_styles/pressed", "theme_override_styles/disabled", "theme_override_styles/focus", "Layout")]
resource_unfolds=["res://scene objects/big objects/ship.tscn::RectangleShape2D_35dhi", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_lj8xj", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_g0fpp", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_jwtsf", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_in5dl", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxTexture_j2q24", PackedStringArray(), "res://scene objects/big objects/ship.tscn::CapsuleShape2D_jxadm", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_aianh", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_lqwt8", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_yqfj4", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_nnp2j", PackedStringArray(), "res://scene objects/big objects/ship.tscn::StyleBoxFlat_58x86", PackedStringArray()]
nodes_folded=[NodePath("Button/Area2D")]
