[folding]

node_unfolds=[NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("PineTree"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D4"), PackedStringArray("Ordering", "Transform", "Range")]
resource_unfolds=["res://trees&shrooms/shroom1v2.tscn::CanvasTexture_s2lu8", PackedStringArray("Resource", "Diffuse"), "res://trees&shrooms/shroom1v2.tscn::RectangleShape2D_35dhi", PackedStringArray("Resource")]
nodes_folded=[]
