[folding]

node_unfolds=[NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("PineTree"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D4"), PackedStringArray("Range")]
resource_unfolds=["res://scene objects/talllshroomv1.tscn::CanvasTexture_s2lu8", PackedStringArray("Resource", "Diffuse"), "res://scene objects/talllshroomv1.tscn::RectangleShape2D_35dhi", PackedStringArray("Resource")]
nodes_folded=[]
