[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Button/Area2D"), PackedStringArray("Collision"), NodePath("Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Theme Overrides/styles", "Theme Overrides/colors", "theme_override_styles/normal", "Ordering"), NodePath("CanvasLayer/Trade_Window"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("CanvasLayer/Variables"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Image"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Image/Sprite2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/LabelExit"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://characters/trader/trader.tscn::RectangleShape2D_xspep", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_h7gvf", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_ydxn8", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_ahv1s", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_hsl7l", PackedStringArray(), "res://characters/trader/trader.tscn::CapsuleShape2D_wp8ko", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_spv62", PackedStringArray(), "res://characters/trader/trader.tscn::StyleBoxFlat_7txfl", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Trade_Window"), NodePath("CanvasLayer/Variables")]
