[folding]

node_unfolds=[NodePath("treesCave"), PackedStringArray("Ordering"), NodePath("treesCave/Tree6"), PackedStringArray("Transform"), NodePath("treesCave/Tree7"), PackedStringArray("Transform"), NodePath("treesCave/Tree2"), PackedStringArray("Transform"), NodePath("treesCave/Tree3"), PackedStringArray("Transform"), NodePath("treesCave/Tree5"), PackedStringArray("Transform"), NodePath("treesCave/Tree9"), PackedStringArray("Transform"), NodePath("treesCave/Tree11"), PackedStringArray("Transform"), NodePath("iremsCave"), PackedStringArray("Ordering")]
resource_unfolds=["res://game scenes/trader_cave.tscn::TileSet_af8sj", PackedStringArray()]
nodes_folded=[NodePath("TraderCaveTiles"), NodePath("lightsCave"), NodePath("treesCave"), NodePath("iremsCave")]
