[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("lights/PointLight2D"), PackedStringArray("Ordering", "Visibility", "Range"), NodePath("lights/DirectionalLight2D"), PackedStringArray("Range", "Shadow", "Visibility"), NodePath("traps/trap5"), PackedStringArray("Transform"), NodePath("traps/trap6"), PackedStringArray("Transform"), NodePath("tiles"), PackedStringArray("Ordering"), NodePath("tiles/DefaultTileset"), PackedStringArray("Ordering"), NodePath("tiles/Ground"), PackedStringArray("Ordering", "Visibility"), NodePath("tiles/roads"), PackedStringArray("Visibility"), NodePath("tiles/NorthHill"), PackedStringArray("Visibility", "Ordering", "layer__array"), NodePath("tiles/NorthHillUpperOutline"), PackedStringArray("Ordering", "layer__array"), NodePath("tiles/Borders"), PackedStringArray("Visibility", "Ordering"), NodePath("tiles/South Hill"), PackedStringArray("Ordering", "Visibility"), NodePath("tiles/South Hill Base"), PackedStringArray("Ordering", "Visibility"), NodePath("tiles/BordersNoCollision"), PackedStringArray("Ordering", "Visibility"), NodePath("mobs"), PackedStringArray("Ordering"), NodePath("mobs/Mob"), PackedStringArray("Ordering"), NodePath("mobs/Mob7"), PackedStringArray("Ordering"), NodePath("mobs/Mob8"), PackedStringArray("Ordering"), NodePath("mobs/Mob2"), PackedStringArray("Ordering"), NodePath("mobs/Mob3"), PackedStringArray("Ordering"), NodePath("mobs/Mob4"), PackedStringArray("Ordering"), NodePath("mobs/Mob5"), PackedStringArray("Ordering"), NodePath("mobs/Mob6"), PackedStringArray("Ordering"), NodePath("shrooms&trees"), PackedStringArray("Ordering"), NodePath("shrooms&trees/Tree1"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree2"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree3"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree4"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree6"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree7"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree8"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree9"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree10"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree11"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree12"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree13"), PackedStringArray("Ordering"), NodePath("shrooms&trees/Tree14"), PackedStringArray("Transform", "Ordering"), NodePath("shrooms&trees/Tree15"), PackedStringArray("Ordering"), NodePath("shrooms&trees/Tree16"), PackedStringArray("Transform", "Ordering"), NodePath("shrooms&trees/Tree17"), PackedStringArray("Transform", "Ordering"), NodePath("shrooms&trees/Tree18"), PackedStringArray("Transform", "Ordering"), NodePath("shrooms&trees/Tree19"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree21"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree23"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree24"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree26"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree27"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree28"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree30"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree31"), PackedStringArray("Transform"), NodePath("shrooms&trees/Tree33"), PackedStringArray("Transform"), NodePath("DarkBg"), PackedStringArray("Layer"), NodePath("DarkBg/ColorRect"), PackedStringArray("Ordering"), NodePath("smaller objects"), PackedStringArray("Ordering")]
resource_unfolds=["res://VerticalSlice.tscn::TileSet_e2ewk", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("lights"), NodePath("traps"), NodePath("tiles"), NodePath("mobs"), NodePath("shrooms&trees"), NodePath("GameOver"), NodePath("GameOver/ColorRect")]
