[gd_scene load_steps=3 format=3 uid="uid://diq4yqj0ekgtt"]

[ext_resource type="PackedScene" uid="uid://btlxugnb32h8v" path="res://Assets/Test/Environment/Environment0.tscn" id="1_hfb3h"]
[ext_resource type="PackedScene" uid="uid://b6kqiexm3l6je" path="res://Assets/Main/Entities/player.tscn" id="2_5iued"]

[node name="TESTENV" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1_hfb3h")]
position = Vector2(-54, -5)

[node name="Player" parent="." instance=ExtResource("2_5iued")]
position = Vector2(418, 494)
